{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin": "https://localhost:7036,https://localhost:5189",
  "RabbitMQ": {
    "DeleteUserQueue": "deleteUser",
    "DeleteGroupQueue": "deleteGroup",
    "DeleteCategoryQueue": "deleteCategory",
  }
}
